# See the wiki page for an explanation of the params!
# https://github.com/GRChombo/GRChombo/wiki/Guide-to-parameters
# and a guide to this specific example at
# https://github.com/GRChombo/GRChombo/wiki/Running-the-BBH-example

#################################################
# Filesystem parameters

verbosity = 0

# location / naming of output files
# output_path = "" # Main path for all files. Must exist!
# location / naming of output files
# output_path = "" # Main path for all files. Must exist!
chk_prefix = BinaryBHChk_
plot_prefix = BinaryBHPlot_
restart_file = hdf5/BinaryBHChk_000100.3d.hdf5

# HDF5files are written every dt = L/N*dt_multiplier*checkpoint_interval
checkpoint_interval = 25
# set to 0 to turn off plot files (except at t=0 and t=stop_time)
# set to -1 to never ever print plotfiles
plot_interval = 50
num_plot_vars = 6
plot_vars = chi lapse Ham phi Weyl4_Re Weyl4_Im

hdf5_subpath = "/valhalla/projects/bg-phys-02/Marta/GRFolres/Examples/Binary_modif/hdf5"
pout_subpath = "/valhalla/projects/bg-phys-02/Marta/GRFolres/Examples/Binary_modif/pout"
data_subpath = "/valhalla/projects/bg-phys-02/Marta/GRFolres/Examples/Binary_modif/data"

# change the name of output files
# pout_prefix = "pout"
print_progress_only_to_rank_0 = 1

# ignore_checkpoint_name_mismatch = 0
# write_plot_ghosts = 0

#################################################
# Initial Data parameters

# Change the gravitational constant of the Universe!
# Default is 1.0, for standard geometric units
G_Newton = 0.0198943678864869169711 # 1/(16*pi)

# Scalar field initial data
scalar_amplitude = 0.
scalar_width = 1.
scalar_mass = 0.01
scalar_r0 = 30.

# Commented for running with TwoPunctures
## provide 'offset' or 'center'

#massA = 0.49
#massB = 0.49

#offsetA = -5.5 0.0 0.0
#offsetB = 5.5 0.0 0.0
## centerA = 256 232 256
## centerB = 256 250 256

#momentumA = 0.0 0.09 0.0
#momentumB =  0.0 -0.09 0.0
#massA = 0.499999593211423
#massB = 0.499999593211423

# offsetA = 0.0 5.499979258725 0.0
# offsetB = 0.0 -5.499979258725 0.0
# offset in x direction (or z if TP_swap_xz set true)
# momentumA = -9.254440499437E-04 8.972449166074E-02  0.0
# momentumB = 9.254440499437E-04 -8.972449166074E-02 0.0
#################################################
# Grid parameters

# 'N' is the number of subdivisions in each direction of a cubic box
# 'L' is the length of the longest side of the box, dx_coarsest = L/N
# NB - If you use reflective BC and want to specify the subdivisions and side
# of the box were there are no symmetries, specify 'N_full' and 'L_full' instead
# NB - if you have a non-cubic grid, you can specify 'N1' or 'N1_full',
# 'N2' or 'N2_full' and 'N3' or 'N3_full' ( then dx_coarsest = L/N(max) )
# NB - the N values need to be multiples of the block_factor
N_full = 128
L_full = 1024

# Maximum number of times you can regrid above coarsest level
max_level = 9 # There are (max_level+1) grids, so min is zero

# Frequency of regridding at each level and thresholds on the tagging
# Need one for each level except the top one, ie max_level items
# Generally you do not need to regrid frequently on every level
# Level Regridding: 0   1   2   3   4   5   6   7   8
regrid_threshold = 0.01333333333333333333
regrid_interval = 0 0 1 0 0 0 0 0 0 0


# Max and min box sizes
max_box_size = 16
min_box_size = 16

# tag_buffer_size = 3
grid_buffer_size = 22
# fill_ratio = 0.7
# num_ghosts = 3
# center = 256.0 256.0 256.0 # defaults to center of the grid

# Unequal Mass Binary Puncture Tagging
bh_tagging_buffers = 0.7 0.7
tag_horizons_max_levels = 9 9
tag_punctures_max_levels = 9 9
puncture_tag_min_separation = 1.0e-3


#################################################
# Boundary Conditions parameters

# Periodic directions - 0 = false, 1 = true
isPeriodic = 0 0 0
# if not periodic, then specify the boundary type
# 0 = static, 1 = sommerfeld, 2 = reflective
# (see BoundaryConditions.hpp for details)
hi_boundary = 1 1 1
lo_boundary = 1 1 2

# if reflective boundaries selected, must set
# parity of all vars (in order given by UserVariables.hpp)
# 0 = even
# 1,2,3 = odd x, y, z
# 4,5,6 = odd xy, yz, xz
# 7     = odd xyz
vars_parity            = 0 0 4 6 0 5 0    #chi and hij
                         0 0 4 6 0 5 0    #K and Aij
                         0 1 2 3          #Theta and Gamma
                         0 1 2 3 1 2 3    #lapse shift and B
                         0 0              #phi and Pi
vars_parity_diagnostic = 0 1 2 3          #Ham and Mom
                         0 7              #Weyl
			 0 0 0 0	  #rho_phi rho_g2 rho_g3 and rho_GB
			 0 0 0            #weak_coupling_condition_g2, weak_coupling_condition_g3, weak_coupling_condition_GB

# if sommerfeld boundaries selected, must select
# asymptotic values (in order given by UserVariables.hpp)
num_nonzero_asymptotic_vars = 5
nonzero_asymptotic_vars = chi h11 h22 h33 lapse
nonzero_asymptotic_values = 1.0 1.0 1.0 1.0 1.0

# if you are using extrapolating BC:
# extrapolation_order = 1
# num_extrapolating_vars = -1
# extrapolating_vars =

#################################################
# Evolution parameters

# dt will be dx*dt_multiplier on each grid level
dt_multiplier = 0.25
stop_time = 3000.0
# max_steps = 100

# Spatial derivative order (only affects CCZ4 RHS)
max_spatial_derivative_order = 6 # can be 4 or 6

nan_check = 1

# Lapse evolution
lapse_advec_coeff = 1.0
lapse_coeff = 2.0
lapse_power = 1.0

# Shift evolution
shift_advec_coeff = 1.0 # Usually no advection for beta
shift_Gamma_coeff = 0.75
eta = 1.0 # eta of gamma driver, should be of order ~1/M_ADM of spacetime

# CCZ4 parameters
kappa1 = 1.0
kappa2 = -0.15
kappa3 = 1.
covariantZ4 = 1 # 0: keep kappa1; 1 [default]: replace kappa1 -> kappa1/lapse

# Modified CCZ4 parameters
a0 = 0.2
b0 = 0.4

# 4dST parameters
type_of_coupling = 0 # 0 [default]: linear; 1: exponential; 2: none 
lambda_GB = 0.02
cutoff_GB = 0.07
factor_GB = 200.
g2 = 0.

# coefficient for KO numerical dissipation
sigma = 0.5

track_punctures = 1
puncture_tracking_level = 6

calculate_constraint_norms = 1

# min_chi = 1.e-4
# min_lapse = 1.e-4

#################################################
# Extraction parameters

# extraction_center = 256 256 256 # defaults to center
activate_extraction = 1
num_extraction_radii = 8
extraction_radii = 80.0 90.0 100.0 110.0 120.0 130.0 140.0 150.0
extraction_levels = 3 3 3 3 2 2 2 2
num_points_phi = 32
num_points_theta = 48
num_modes = 45
modes = 2 -2  2 -1  2 0  2 1  2 2
        3 -3  3 -2  3 -1  3 0  3 1  3 2  3 3
        4 -4  4 -3  4 -2  4 -1  4 0  4 1  4 2  4 3  4 4
        5 -5  5 -4  5 -3  5 -2  5 -1  5 0  5 1  5 2  5 3  5 4  5 5
        6 -6  6 -5  6 -4  6 -3  6 -2  6 -1  6 0  6 1  6 2  6 3  6 4  6 5  6 6


# integral_file_prefix = "Weyl4_mode_"

# write_extraction = 0
# extraction_subpath = "data/extraction" # directory for 'write_extraction = 1'
# extraction_file_prefix = "Weyl4_extraction_"

# scalar_extraction_center = 256 256 256 # defaults to center
activate_scalar_extraction = 1
scalar_num_extraction_radii = 8
scalar_extraction_radii = 80.0 90.0 100.0 110.0 120.0 130.0 140.0 150.0
scalar_extraction_levels = 3 3 3 3 2 2 2 2
scalar_num_points_phi = 32
scalar_num_points_theta = 48
scalar_num_modes = 11
scalar_modes =  0 0
                1 0
                1 1
                2 0 # l m for spherical harmonics
                2 1
                2 2
                4 0
                4 1
                4 2
                4 3
                4 4


#################################################
# Two Punctures parameters
# Main BH params
TP_calculate_target_masses = true
TP_target_mass_plus = 0.499999593211423
TP_target_mass_minus = 0.499999593211423
# offset in x direction (or z if TP_swap_xz set true)
TP_offset_plus = 5.499979258725
TP_offset_minus = -5.499979258725
#TP_swap_xz = false
TP_momentum_plus = -9.254440499437E-04 8.972449166074E-02  0.0
TP_momentum_minus = 9.254440499437E-04 -8.972449166074E-02 0.0
TP_spin_plus = 0.0 0.0 0.0
TP_spin_minus = 0.0 0.0 0.0

# Solver params
TP_npoints_A = 48
TP_npoints_B = 48
TP_npoints_phi = 24
TP_Newton_tol = 1e-14
TP_Newton_maxit = 10
TP_epsilon = 1e-6
# TP_Tiny = 0.0
# TP_Extend_Radius = 0.0

# Initial data params
TP_use_spectral_interpolation = true
TP_initial_lapse = psi^n
TP_initial_lapse_psi_exponent = -2.0


#################################################
# Apparent Horizon finder parameters

AH_activate = 1
AH_set_origins_to_punctures = 1
AH_KSP_max_evaluations = 100000
#AH_verbose = 10
AH_num_ranks = 64
AH_num_points_u = 64
AH_num_points_v = 48
AH_solve_interval = 1
AH_print_interval = 1
#AH_merger_search_factor = 1
AH_num_extra_vars = 3
AH_extra_vars = phi chi weak_coupling_condition_GB
#AH_1_initial_guess = 0.7
#AH_2_initial_guess = 0.245
AH_1_initial_guess = 0.42
AH_2_initial_guess = 1.526
AH_SNES_max_iterations = 100000
AH_max_fails_after_lost = 10
#AH_re_solve_at_restart = 1
#AH_updateCenter = true
#use_punctures_for_ah_centers = true

#################################################

